# pickin

./: Pickin.sln  README.md
Pickin/: Dockerfile1.original  Pickin.csproj  Program.cs  Startup.cs  appsettings.json
Pickin/Areas/Identity/: IdentityHostingStartup.cs
Pickin/Data/: ApplicationDbContext.cs
Pickin/Enums/: States.cs
Pickin/Factory/: MyUserClaimsPrincipalFactory.cs
Pickin/Helpers/: CultureHelper.cs  HMTLHelperExtensions.cs
Pickin/Migrations/: 20200806143353_pedido_productos.Designer.cs  20200806143353_pedido_productos.cs  20200806143818_pedidos_productos.Designer.cs  20200806143818_pedidos_productos.cs  20200825192639_pedidos.Designer.cs  20200825192639_pedidos.cs  20200825204820_pedidos_precio.Designer.cs  20200825204820_pedidos_precio.cs  20200825205132_pedidos_precio2.Designer.cs  20200825205132_pedidos_precio2.cs  20200825205611_pedidos_precio3.Designer.cs  20200825205611_pedidos_precio3.cs  20200825215301_pedidos_precio4.Designer.cs  20200825215301_pedidos_precio4.cs  20200904211143_empresa_celular.Designer.cs  20200904211143_empresa_celular.cs  20200904211551_empresa_celular2.Designer.cs  20200904211551_empresa_celular2.cs  ApplicationDbContextModelSnapshot.cs
Pickin/Models/: ApplicationUser.cs  AuditableEntity.cs  EmailSettings.cs  Empresa.cs  Entity.cs  Pedido.cs  Producto.cs
Pickin/Pages/: Avatar.cshtml  Avatar.cshtml.cs  Error.cshtml.cs  ImageCompany.cshtml  ImageCompany.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pickin/Pages/Company/: Cart.cshtml  (+7 more)
Pickin/Properties/: launchSettings.json
Pickin/Services/: EmailSender.cs
(+103 files in other folders)
